<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mendix - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css?{{cachebust}}">
        <link rel="stylesheet" href="css/login.css?{{cachebust}}">
        {{appicons}}
        {{manifest}}
        {{startupimages}}
    </head>
    <body>
        <div class="login-container">
            <form id="loginForm" class="login-form">
                <div class="login-logo"></div>
                <div id="loginMessage" class="alert alert-danger login-message"></div>
                <div class="form-group">
                    <label id="usernameLabel" for="usernameInput">User name</label>
                    <input id="usernameInput" class="form-control" type="text" placeholder="User name" autocorrect="off" autocapitalize="none">
                </div>
                <div class="form-group">
                    <label id="passwordLabel" for="passwordInput">Password</label>
                    <input id="passwordInput" class="form-control" type="password" placeholder="Password" autocorrect="off" autocapitalize="none">
                </div>
                <button id="loginButton" type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>

        <script src="js/login_i18n.js?{{cachebust}}"></script>
        <script src="js/login.js?{{cachebust}}"></script>
    </body>
</html>
