<!DOCTYPE html>
<html lang="en">
  <head>
    {{unsupportedbrowser}}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mendix</title>
    {{themecss}}
    {{appicons}}
    {{manifest}}
    {{startupimages}}
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="dist/index.js?{{cachebust}}" type="module"></script>
    <script>  
      if (!document.cookie || !document.cookie.match(/(^|;) *originURI=/gi)) {
        const url = new URL(window.location.href);
        const subPath = url.pathname.substring(0, url.pathname.lastIndexOf("/"));
      
        document.cookie = `originURI=${subPath}/login.html${window.location.protocol === "https:" ? ";SameSite=None;Secure" : ""}`;
      }
    </script>
  </body>
</html>