<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" href="theme.compiled.css?638999217738015799"> <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?638999217738015799">
 <link rel="icon" sizes="32x32" href="icon-32.png?638999217738015799">
 <link rel="icon" sizes="16x16" href="icon-16.png?638999217738015799"> <link rel="manifest" href="manifest.webmanifest?638999217738015799" crossorigin="use-credentials">
    </head>

    <body>
        <div class="loginpage">
            <div class="loginpage-left">
                <div class="loginpage-image"></div>
            </div>
            <div class="loginpage-right">
                <div class="loginpage-formwrapper">
                    <h2 id="loginHeader">Sign in</h2>
                    <form id="loginForm" class="loginpage-form" autocomplete="off">
                        <div>
                            <div id="loginMessage" class="alert alert-danger"></div>
                            <div class="form-group">
                                <label class="control-label" id="usernameLabel" for="usernameInput">User name</label>
                                <div class="inputwrapper">
                                    <input
                                        id="usernameInput"
                                        class="form-control"
                                        type="text"
                                        placeholder="User name"
                                        autocorrect="off"
                                        autocapitalize="none"
                                        autocomplete="off"
                                    />
                                    <span class="glyphicon glyphicon-user"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label" id="passwordLabel" for="passwordInput">Password</label>
                                <div class="inputwrapper">
                                    <input
                                        id="passwordInput"
                                        class="form-control"
                                        type="password"
                                        placeholder="Password"
                                        autocorrect="off"
                                        autocapitalize="none"
                                        autocomplete="off"
                                    />
                                    <span class="glyphicon glyphicon-eye-close" id="passwordToggle"></span>
                                </div>
                            </div>
                            <button id="loginButton" type="submit" class="btn btn-success btn-lg">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="loginpage-logo">
                <img src="logo.png" role="presentation" height="45" alt="" />
            </div>
        </div>

        <script src="js/login_i18n.js?638999217738015799"></script>
        <script src="js/login.js?638999217738015799"></script>
        <script src="js/toggle-password.js?638999217738015799"></script>
    </body>
</html>
