Initialized native services in: C:\Users\Rodrigo\.gradle\native
Initialized jansi services in: C:\Users\Rodrigo\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
Removing 0 daemon stop events from registry
Starting a Gradle Daemon (subsequent builds will be faster)
Starting process 'Gradle build daemon'. Working directory: C:\Users\Rodrigo\.gradle\daemon\8.5 Command: C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin\java.exe --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=ES -Duser.language=es -Duser.variant -cp C:\Program Files\Mendix\gradle-8.5\lib\gradle-launcher-8.5.jar -javaagent:C:\Program Files\Mendix\gradle-8.5\lib\agents\gradle-instrumentation-agent-8.5.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.5
Successfully started process 'Gradle build daemon'
An attempt to start the daemon took 1.175 secs.
The client will now receive all logging from the daemon (pid: 24968). The daemon log file: C:\Users\Rodrigo\.gradle\daemon\8.5\daemon-24968.out.log
Starting build in new daemon [memory: 512 MiB]
Using 16 worker leases.
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-21.0.5.11-hotspot, JAVA_VERSION=21.0.5, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=21.0.5+11-LTS, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=21.0.5+11-LTS, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
Watching the file system is configured to be enabled if available
Now considering [C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment] as hierarchies to watch
File system watching is active
Starting Build
Settings evaluated using settings file 'C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment\settings.gradle'.
Projects loaded. Root project using build file 'C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment\build.gradle'.
Compiling script 'C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment\variables.gradle' using SubsetScriptTransformer.
Compiling script 'C:\Users\Rodrigo\Mendix\App Benavides-main_3\deployment\variables.gradle' using BuildScriptTransformer.
All projects evaluated.
Task name matched 'clean'
Selected primary task 'clean' from project :
Tasks to be executed: [task ':clean']
Tasks that were excluded: []
Resolve mutations for :clean (Thread[#73,Execution worker,5,main]) started.
:clean (Thread[#73,Execution worker,5,main]) started.

> Task :clean UP-TO-DATE
Caching disabled for task ':clean' because:
  Build cache is disabled
Task ':clean' is not up-to-date because:
  Task has not declared any outputs despite executing actions.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 up-to-date
Watched directory hierarchies: []



