.widget-datagrid-modal {
    &-overlay {
        animation: fade-in 300ms cubic-bezier(0.16, 1, 0.3, 1);
        background-color: rgba(128, 128, 128, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 50;
    }

    &-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 55;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
