/* ==========================================================================
   Atlas layout

   Extra styling for tablet layouts
========================================================================== */
@mixin layout-atlas-tablet() {
    .layout-atlas-tablet {
        .region-topbar {
            min-height: $m-header-height;
            border-style: none;
            background-color: $m-header-bg;

            &::before {
                display: none;
            }
        }

        .region-sidebar {
            .mx-navigationtree .navbar-inner > ul > li > a {
                .glyphicon,
                .mx-icon-lined,
                .mx-icon-filled {
                    margin-right: $spacing-medium;
                }
            }
        }
    }
}
