{
    "Create a time series chart": "Create a time series chart",
    "Series": "Series",
    "Add one or more series. The order of series influences how lines overlay one another: the first line (from the top) is drawn lowest and other lines are drawn on top of it.": "Add one or more series. The order of series influences how lines overlay one another: the first line (from the top) is drawn lowest and other lines are drawn on top of it.",
    "Data set": "Data set",
    "Data source": "Data source",
    "Data points for a single line.": "Data points for a single line.",
    "Data points for all lines which will be divided into single lines based on the Group by attribute value.": "Data points for all lines which will be divided into single lines based on the Group by attribute value.",
    "Series name": "Series name",
    "The line name displayed in the legend.": "The line name displayed in the legend.",
    "Group by": "Group by",
    "Data points within the same group form one line.": "Data points within the same group form one line.",
    "X axis attribute": "X axis attribute",
    "Y axis attribute": "Y axis attribute",
    "Aggregation function": "Aggregation function",
    "Defines how data is aggregated when multiple Y values are available for a single X value": "Defines how data is aggregated when multiple Y values are available for a single X value",
    "Tooltip hover text": "Tooltip hover text",
    "General": "General",
    "Interpolation": "Interpolation",
    "Line style": "Line style",
    "Line color": "Line color",
    "Marker color": "Marker color",
    "Fill area": "Fill area",
    "Fill area between data point and x-axis": "Fill area between data point and x-axis",
    "Area color": "Area color",
    "By default, the border color with transparency is used": "By default, the border color with transparency is used",
    "Appearance": "Appearance",
    "On click action": "On click action",
    "Events": "Events",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced",
    "Enable advanced options": "Enable advanced options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "X axis label": "X axis label",
    "Y axis label": "Y axis label",
    "Show legend": "Show legend",
    "Show range slider": "Show range slider",
    "Grid lines": "Grid lines",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations",
    "Y-axis range mode": "Y-axis range mode",
    "Controls the y-axis range. \"From zero\" starts the y-axis from zero. \"Auto\" sets the range based on the plotted values. \"Non-negative\" only shows a range of positive values. If the series \"Fill area\" property is set to \"yes\", the range mode is set to \"From zero\" by default.": "Controls the y-axis range. \"From zero\" starts the y-axis from zero. \"Auto\" sets the range based on the plotted values. \"Non-negative\" only shows a range of positive values. If the series \"Fill area\" property is set to \"yes\", the range mode is set to \"From zero\" by default."
}
