{
    "Custom description please": "Custom description please",
    "Enable advanced options": "Enable advanced options",
    "General": "General",
    "Marker": "Marker",
    "A list of static locations on the map.": "A list of static locations on the map.",
    "Location": "Location",
    "Address": "Address",
    "Address containing (a subset of) street, number, zipcode, city and country.": "Address containing (a subset of) street, number, zipcode, city and country.",
    "Latitude": "Latitude",
    "Decimal number from -90.0 to 90.0.": "Decimal number from -90.0 to 90.0.",
    "Longitude": "Longitude",
    "Decimal number from -180.0 to 180.0.": "Decimal number from -180.0 to 180.0.",
    "Title": "Title",
    "Title displayed when clicking the marker.": "Title displayed when clicking the marker.",
    "On click": "On click",
    "Events": "Events",
    "Marker style": "Marker style",
    "Image": "Image",
    "Image that replaces the default icon.": "Image that replaces the default icon.",
    "Visualization": "Visualization",
    "Locations": "Locations",
    "Marker list": "Marker list",
    "A list of markers showing dynamic locations on the map.": "A list of markers showing dynamic locations on the map.",
    "Data source": "Data source",
    "Markers": "Markers",
    "API Key": "API Key",
    "API Key for usage of the map through the selected provider.Google Maps - https://developers.google.com/maps/documentation/javascript/get-api-key Map Box - https://docs.mapbox.com/help/getting-started/access-tokens/ Here Maps - https://developer.here.com/tutorials/getting-here-credentials/": "API Key for usage of the map through the selected provider.Google Maps - https://developers.google.com/maps/documentation/javascript/get-api-key Map Box - https://docs.mapbox.com/help/getting-started/access-tokens/ Here Maps - https://developer.here.com/tutorials/getting-here-credentials/",
    "Geo location API key": "Geo location API key",
    "Used to translate addresses to latitude and longitude. This API Key should be a Google Geocoding API Key found in https://developers.google.com/maps/documentation/geocoding/overview": "Used to translate addresses to latitude and longitude. This API Key should be a Google Geocoding API Key found in https://developers.google.com/maps/documentation/geocoding/overview",
    "Show current location marker": "Show current location marker",
    "Shows the user current location marker.": "Shows the user current location marker.",
    "Configurations": "Configurations",
    "Drag": "Drag",
    "The center will move when end-users drag the map.": "The center will move when end-users drag the map.",
    "Scroll to zoom": "Scroll to zoom",
    "The map is zoomed with a mouse scroll.": "The map is zoomed with a mouse scroll.",
    "Zoom": "Zoom",
    "Show zoom controls [ + ] [ - ].": "Show zoom controls [ + ] [ - ].",
    "Attribution control": "Attribution control",
    "Add attributions to the map (credits).": "Add attributions to the map (credits).",
    "Street view": "Street view",
    "Enables the Street View control.": "Enables the Street View control.",
    "Map type": "Map type",
    "Enables switching between different map types.": "Enables switching between different map types.",
    "Full screen": "Full screen",
    "Rotate": "Rotate",
    "Controls": "Controls",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Zoom level": "Zoom level",
    "Dimensions": "Dimensions",
    "Map provider": "Map provider",
    "Google MapId key": "Google MapId key",
    "Used to render and style the Google map. This MapId key from Google can be found in https://developers.google.com/maps/documentation/get-map-id": "Used to render and style the Google map. This MapId key from Google can be found in https://developers.google.com/maps/documentation/get-map-id",
    "Advanced": "Advanced"
}
