{
    "Renders a pie or doughnut chart": "Renders a pie or doughnut chart",
    "Series": "Series",
    "Series name": "Series name",
    "Value attribute": "Value attribute",
    "Sort attribute": "Sort attribute",
    "Sort order": "Sort order",
    "Slice color": "Slice color",
    "Data source": "Data source",
    "Enable advanced options": "Enable advanced options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "Show legend": "Show legend",
    "Hole radius": "Hole radius",
    "A percentage between 0 and 100 indicating the radius of the hole in the pie chart relative to the chart itself. Defaults to 0.": "A percentage between 0 and 100 indicating the radius of the hole in the pie chart relative to the chart itself. Defaults to 0.",
    "Tooltip hover text": "Tooltip hover text",
    "General": "General",
    "Visibility": "Visibility",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "On click action": "On click action",
    "Events": "Events",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced"
}
