{
    "Displays custom HTML": "Displays custom HTML",
    "Tag name": "Tag name",
    "Custom tag": "Custom tag",
    "Repeat element": "Repeat element",
    "Repeat element for each item in data source.": "Repeat element for each item in data source.",
    "Data source": "Data source",
    "Content": "Content",
    "HTML": "HTML",
    "HTML element": "HTML element",
    "Attributes": "Attributes",
    "The HTML attributes that are added to the HTML element. For example: ‘title‘, ‘href‘. If ‘class’ or ‘style’ is added as attribute this is merged with the widget class/style property. For events (e.g. onClick) use the Events section.": "The HTML attributes that are added to the HTML element. For example: ‘title‘, ‘href‘. If ‘class’ or ‘style’ is added as attribute this is merged with the widget class/style property. For events (e.g. onClick) use the Events section.",
    "Name": "Name",
    "Value based on": "Value based on",
    "Value": "Value",
    "HTML attributes": "HTML attributes",
    "General": "General",
    "Events": "Events",
    "Action": "Action",
    "Event": "Event",
    "Stop propagation": "Stop propagation",
    "Prevent default": "Prevent default",
    "Advanced": "Advanced",
    "Sanitization configuration": "Sanitization configuration",
    "Configuration for HTML sanitization in JSON format. Leave blank for default.": "Configuration for HTML sanitization in JSON format. Leave blank for default.",
    "HTML Sanitization": "HTML Sanitization"
}
