{
    "Empty option caption": "Empty option caption",
    "General": "General",
    "Sort order button caption": "Sort order button caption",
    "Assistive technology will read this upon reaching the sort order button.": "Assistive technology will read this upon reaching the sort order button.",
    "Input caption": "Input caption",
    "Assistive technology will read this upon reaching the input element.": "Assistive technology will read this upon reaching the input element.",
    "Accessibility": "Accessibility"
}
