{
    "Change range of values using a slider": "Change range of values using a slider",
    "Lower bound attribute": "Lower bound attribute",
    "The lower bound value on the slider": "The lower bound value on the slider",
    "Upper bound attribute": "Upper bound attribute",
    "The upper bound value on the slider": "The upper bound value on the slider",
    "Data source": "Data source",
    "Enable advanced options": "Enable advanced options",
    "Minimum value type": "Minimum value type",
    "Minimum value": "Minimum value",
    "Maximum value type": "Maximum value type",
    "Maximum value": "Maximum value",
    "Step size type": "Step size type",
    "Step size": "Step size",
    "Show tooltip": "Show tooltip",
    "Lower bound tooltip type": "Lower bound tooltip type",
    "By default tooltip shows current value. Choose 'Custom' to create your own template.": "By default tooltip shows current value. Choose 'Custom' to create your own template.",
    "Tooltip": "Tooltip",
    "Upper bound tooltip type": "Upper bound tooltip type",
    "Tooltip always visible": "Tooltip always visible",
    "When enabled tooltip is always visible to the user": "When enabled tooltip is always visible to the user",
    "General": "General",
    "Editability": "Editability",
    "Visibility": "Visibility",
    "Number of markers": "Number of markers",
    "Marker ticks on the slider (visible when larger than 0)": "Marker ticks on the slider (visible when larger than 0)",
    "Decimal places": "Decimal places",
    "Number of decimal places for marker values": "Number of decimal places for marker values",
    "Orientation": "Orientation",
    "If orientation is 'Vertical', make sure that parent or slider itself has fixed height": "If orientation is 'Vertical', make sure that parent or slider itself has fixed height",
    "Height unit": "Height unit",
    "Height": "Height",
    "Track": "Track",
    "On change": "On change",
    "Events": "Events"
}
