{
    "Displays a set of pre-defined items within the Pop-up menu": "Displays a set of pre-defined items within the Pop-up menu",
    "Enable advanced options": "Enable advanced options",
    "The area to open or close the menu.": "The area to open or close the menu.",
    "Responsible for toggling the Pop-up menu.": "Responsible for toggling the Pop-up menu.",
    "Menu items": "Menu items",
    "The popup menu items.": "The popup menu items.",
    "Item type": "Item type",
    "Caption": "Caption",
    "Visible": "Visible",
    "On click action": "On click action",
    "Style": "Style",
    "An extra class will be added: \"popupmenu-basic-item-[style]\"": "An extra class will be added: \"popupmenu-basic-item-[style]\"",
    "The popup menu custom items. To make sure the popup closes correctly after a click, do not configure clickable widgets inside the placeholders. Use the action property of this widget.": "The popup menu custom items. To make sure the popup closes correctly after a click, do not configure clickable widgets inside the placeholders. Use the action property of this widget.",
    "Content": "Content",
    "Open on": "Open on",
    "Close on": "Close on",
    "Menu position": "Menu position",
    "The location of the menu relative to the click area.": "The location of the menu relative to the click area.",
    "General": "General",
    "Show preview": "Show preview",
    "Use this to see a preview of the menu items while developing.": "Use this to see a preview of the menu items while developing.",
    "Development": "Development"
}
