{
    "Enable advanced options": "Enable advanced options",
    "Data source": "Data source",
    "Selection": "Selection",
    "Item click toggles selection": "Item click toggles selection",
    "Defines item selection behavior.": "Defines item selection behavior.",
    "Content placeholder": "Content placeholder",
    "General": "General",
    "Desktop columns": "Desktop columns",
    "Tablet columns": "Tablet columns",
    "Phone columns": "Phone columns",
    "Columns": "Columns",
    "Page size": "Page size",
    "Pagination": "Pagination",
    "Position of paging buttons": "Position of paging buttons",
    "Empty message": "Empty message",
    "Empty placeholder": "Empty placeholder",
    "Dynamic item class": "Dynamic item class",
    "Items": "Items",
    "On click trigger": "On click trigger",
    "On click action": "On click action",
    "On selection change": "On selection change",
    "Events": "Events",
    "Filters": "Filters",
    "Filter attribute": "Filter attribute",
    "Filters placeholder": "Filters placeholder",
    "Filtering": "Filtering",
    "Sort attributes": "Sort attributes",
    "Attribute": "Attribute",
    "Caption": "Caption",
    "Sorting": "Sorting",
    "Filter section": "Filter section",
    "Assistive technology will read this upon reaching a filtering or sorting section.": "Assistive technology will read this upon reaching a filtering or sorting section.",
    "Assistive technology will read this upon reaching an empty message section.": "Assistive technology will read this upon reaching an empty message section.",
    "Content description": "Content description",
    "Assistive technology will read this upon reaching gallery.": "Assistive technology will read this upon reaching gallery.",
    "Aria labels": "Aria labels",
    "Accessibility": "Accessibility"
}
