{
    "Shows a video from YouTube, Vimeo, Dailymotion and Mp4": "Shows a video from YouTube, Vimeo, Dailymotion and Mp4",
    "Type": "Type",
    "Video URL": "Video URL",
    "The web address of the video: YouTube, Vimeo, Dailymotion or MP4.": "The web address of the video: YouTube, Vimeo, Dailymotion or MP4.",
    "Poster URL": "Poster URL",
    "The web address of the poster image. A poster image is a custom preview image that will be shown in the player until the user starts the video.": "The web address of the poster image. A poster image is a custom preview image that will be shown in the player until the user starts the video.",
    "Data source": "Data source",
    "Common": "Common",
    "General": "General",
    "Auto start": "Auto start",
    "Automatically start playing the video when the page loads.": "Automatically start playing the video when the page loads.",
    "Show Controls": "Show Controls",
    "Display video controls (control bar, display icons, dock buttons). Available for YouTube, Dailymotion and external videos.": "Display video controls (control bar, display icons, dock buttons). Available for YouTube, Dailymotion and external videos.",
    "Muted": "Muted",
    "Start the video on mute.": "Start the video on mute.",
    "Loop": "Loop",
    "Loop the video after it finishes. Available for YouTube, Vimeo, and external videos.": "Loop the video after it finishes. Available for YouTube, Vimeo, and external videos.",
    "Controls": "Controls",
    "Width Unit": "Width Unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Aspect ratio: ratio of width to height. Percentage of parent: portion of parent height. Percentage of width: portion of the width. Pixels: absolute amount of pixels.": "Aspect ratio: ratio of width to height. Percentage of parent: portion of parent height. Percentage of width: portion of the width. Pixels: absolute amount of pixels.",
    "Aspect ratio": "Aspect ratio",
    "16:9 (Widescreen, HD Video), 4:3 (Classic TV, Standard monitor), 3:2 (Classic film), 21:9 (Cinemascope), 1:1 (Square, Social media)": "16:9 (Widescreen, HD Video), 4:3 (Classic TV, Standard monitor), 3:2 (Classic film), 21:9 (Cinemascope), 1:1 (Square, Social media)",
    "Height": "Height",
    "Dimensions": "Dimensions"
}
