{
    "Trigger: place widgets here": "Trigger: place widgets here",
    "Render method": "Render method",
    "Tooltip content: place widgets here": "Tooltip content: place widgets here",
    "Tooltip": "Tooltip",
    "Tooltip position": "Tooltip position",
    "How to position the tooltip in relation to the trigger element - at the top, to the left, at the bottom or to the right.": "How to position the tooltip in relation to the trigger element - at the top, to the left, at the bottom or to the right.",
    "Arrow position": "Arrow position",
    "How to position the tooltip arrow in relation to the tooltip - at the start, in the center or at the end.": "How to position the tooltip arrow in relation to the tooltip - at the start, in the center or at the end.",
    "Open on": "Open on",
    "How the tooltip is triggered - click, hover, hover and focus. On mobile device “hover” will be triggered on touch.": "How the tooltip is triggered - click, hover, hover and focus. On mobile device “hover” will be triggered on touch.",
    "General": "General"
}
