{
    "Create an area chart": "Create an area chart",
    "Series": "Series",
    "Add series and configure their properties": "Add series and configure their properties",
    "Data set": "Data set",
    "Data source": "Data source",
    "Data points for a single series.": "Data points for a single series.",
    "Data points for all series which will be divided into single series based on the Group by attribute value.": "Data points for all series which will be divided into single series based on the Group by attribute value.",
    "Group by": "Group by",
    "Data points within the same group form one series.": "Data points within the same group form one series.",
    "Series name": "Series name",
    "The series name displayed in the legend.": "The series name displayed in the legend.",
    "X axis attribute": "X axis attribute",
    "Y axis attribute": "Y axis attribute",
    "Aggregation function": "Aggregation function",
    "Defines how data is aggregated when multiple Y values are available for a single X value": "Defines how data is aggregated when multiple Y values are available for a single X value",
    "Tooltip hover text": "Tooltip hover text",
    "General": "General",
    "Interpolation": "Interpolation",
    "Line style": "Line style",
    "Line color": "Line color",
    "Marker color": "Marker color",
    "Area fill color": "Area fill color",
    "Appearance": "Appearance",
    "On click action": "On click action",
    "Events": "Events",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced",
    "Enable advanced options": "Enable advanced options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "X axis label": "X axis label",
    "Y axis label": "Y axis label",
    "Show legend": "Show legend",
    "Grid lines": "Grid lines",
    "Visibility": "Visibility",
    "Common": "Common",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations"
}
