{
    "Toggle the display of sections of content.": "Toggle the display of sections of content.",
    "Enable advanced options": "Enable advanced options",
    "Groups": "Groups",
    "Header": "Header",
    "Text": "Text",
    "Render mode": "Render mode",
    "Content": "Content",
    "Visible": "Visible",
    "Dynamic class": "Dynamic class",
    "Load content": "Load content",
    "This property determines when the widgets should be rendered and data is fetched. The “Always” option will always load the widgets regardless whether the group is expanded. The “When expanded” option can reduce the initial (page) load time, but will increase the load time when expanding the group.": "This property determines when the widgets should be rendered and data is fetched. The “Always” option will always load the widgets regardless whether the group is expanded. The “When expanded” option can reduce the initial (page) load time, but will increase the load time when expanding the group.",
    "General": "General",
    "Start as": "Start as",
    "Start as collapsed": "Start as collapsed",
    "Collapsed": "Collapsed",
    "Determines whether the group is collapsed or expanded. The 'Start as' properties override the attribute value for the initial state.": "Determines whether the group is collapsed or expanded. The 'Start as' properties override the attribute value for the initial state.",
    "On change": "On change",
    "Executes an action when the 'Collapsed' attribute value changes. Note: the 'Start as' properties can prevent execution of this action when the initial state changes.": "Executes an action when the 'Collapsed' attribute value changes. Note: the 'Start as' properties can prevent execution of this action when the initial state changes.",
    "State": "State",
    "Collapsible": "Collapsible",
    "Expanded groups": "Expanded groups",
    "Allow a single group or multiple groups to be expanded at the same time.": "Allow a single group or multiple groups to be expanded at the same time.",
    "Animate": "Animate",
    "Behavior": "Behavior",
    "Show icon": "Show icon",
    "Icon": "Icon",
    "Expand icon": "Expand icon",
    "Collapse icon": "Collapse icon",
    "Animate icon": "Animate icon",
    "Animate the icon when the group is collapsing or expanding.": "Animate the icon when the group is collapsing or expanding.",
    "Visualization": "Visualization"
}
