{
    "Enable advanced options": "Enable advanced options",
    "Default value": "Default value",
    "Default filter": "Default filter",
    "Placeholder": "Placeholder",
    "Adjustable by user": "Adjustable by user",
    "General": "General",
    "Apply after (ms)": "Apply after (ms)",
    "Wait this period before applying then change(s) to the filter": "Wait this period before applying then change(s) to the filter",
    "On change behavior": "On change behavior",
    "Saved attribute": "Saved attribute",
    "Attribute used to store the last value of the filter.": "Attribute used to store the last value of the filter.",
    "Configurations": "Configurations",
    "On change": "On change",
    "Action to be triggered when the value or filter changes.": "Action to be triggered when the value or filter changes.",
    "Events": "Events",
    "Comparison button caption": "Comparison button caption",
    "Assistive technology will read this upon reaching the comparison button that triggers the filter type drop-down menu.": "Assistive technology will read this upon reaching the comparison button that triggers the filter type drop-down menu.",
    "Input caption": "Input caption",
    "Assistive technology will read this upon reaching the input element.": "Assistive technology will read this upon reaching the input element.",
    "Screen reader": "Screen reader",
    "Accessibility": "Accessibility"
}
