{
    "Renders a heatmap chart": "Renders a heatmap chart",
    "Series": "Series",
    "Value attribute": "Value attribute",
    "The attribute used to display “heat” at an “x y” location.": "The attribute used to display “heat” at an “x y” location.",
    "Data source": "Data source",
    "X Axis Attribute": "X Axis Attribute",
    "X Axis Sort Attribute": "X Axis Sort Attribute",
    "Attribute to use for sorting the data. Sorting can only be used when data source is ‘Database’. For data source ‘Microflow’, the sorting should be done within the microflow.": "Attribute to use for sorting the data. Sorting can only be used when data source is ‘Database’. For data source ‘Microflow’, the sorting should be done within the microflow.",
    "X Axis Sort Order": "X Axis Sort Order",
    "Y Axis Attribute": "Y Axis Attribute",
    "Y Axis Sort Attribute": "Y Axis Sort Attribute",
    "Y Axis Sort Order": "Y Axis Sort Order",
    "Axis": "Axis",
    "Enable Advanced Options": "Enable Advanced Options",
    "Show playground slot": "Show playground slot",
    "Playground slot": "Playground slot",
    "X axis label": "X axis label",
    "Y axis label": "Y axis label",
    "Show Scale": "Show Scale",
    "Grid lines": "Grid lines",
    "General": "General",
    "Colors": "Colors",
    "The percentages with the colors that should be applied. At least two values needs to be specified, for 0% and 100%, else the default colors are used.": "The percentages with the colors that should be applied. At least two values needs to be specified, for 0% and 100%, else the default colors are used.",
    "Percentage": "Percentage",
    "The percentage at which the color should be applied. This value must be between 0 and 100.": "The percentage at which the color should be applied. This value must be between 0 and 100.",
    "Color": "Color",
    "The CSS value e.g. blue, #48B0F7 or rgb(0,0,0)": "The CSS value e.g. blue, #48B0F7 or rgb(0,0,0)",
    "Scale": "Scale",
    "Smooth color": "Smooth color",
    "Gradual color gradient between data points": "Gradual color gradient between data points",
    "Show values": "Show values",
    "Font value color": "Font value color",
    "Visibility": "Visibility",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Dimensions": "Dimensions",
    "On click action": "On click action",
    "Tooltip hover text": "Tooltip hover text",
    "Events": "Events",
    "Enable theme folder config loading": "Enable theme folder config loading",
    "Custom layout": "Custom layout",
    "Custom configurations": "Custom configurations",
    "Custom series options": "Custom series options",
    "Advanced": "Advanced",
    "Common": "Common"
}
