{
    "Rich inline or toolbar text editing": "Rich inline or toolbar text editing",
    "Value attribute": "Value attribute",
    "The attribute used for the content of the text editor, recommendation is to use an unlimited string data type.": "The attribute used for the content of the text editor, recommendation is to use an unlimited string data type.",
    "Data source": "Data source",
    "Menu bar": "Menu bar",
    "Enable status bar": "Enable status bar",
    "General": "General",
    "Toolbar": "Toolbar",
    "Mode": "Mode",
    "Location": "Location",
    "Enable quick toolbar": "Enable quick toolbar",
    "Context menu": "Context menu",
    "Read-only style": "Read-only style",
    "How the rich text editor will appear in read-only mode.": "How the rich text editor will appear in read-only mode.",
    "Editability": "Editability",
    "Visibility": "Visibility",
    "Width unit": "Width unit",
    "Percentage: portion of parent size. Pixels: absolute amount of pixels.": "Percentage: portion of parent size. Pixels: absolute amount of pixels.",
    "Width": "Width",
    "Height unit": "Height unit",
    "Height": "Height",
    "Minimum height": "Minimum height",
    "Editor's minimum height. The number value is in pixels.": "Editor's minimum height. The number value is in pixels.",
    "Editor resize": "Editor resize",
    "Dimensions": "Dimensions",
    "On change": "On change",
    "On enter": "On enter",
    "On leave": "On leave",
    "On key press": "On key press",
    "Events": "Events",
    "On change behavior": "On change behavior",
    "Additional valid elements": "Additional valid elements",
    "Additional sanitization rules to allow certain tag, sample: script[src|async]": "Additional sanitization rules to allow certain tag, sample: script[src|async]",
    "Enable spell checking": "Enable spell checking",
    "Highlight on focus": "Highlight on focus",
    "Additional stylesheet": "Additional stylesheet",
    "Additional stylesheet to be included in the rich text content": "Additional stylesheet to be included in the rich text content",
    "Sandbox iframes": "Sandbox iframes",
    "When enabled, all embedded media using iframes elements will be given the sandbox=\"\" attribute, applying all restrictions.": "When enabled, all embedded media using iframes elements will be given the sandbox=\"\" attribute, applying all restrictions.",
    "Use relative URL Link": "Use relative URL Link",
    "When enabled, same domain URL links will be converted into relative URL.": "When enabled, same domain URL links will be converted into relative URL.",
    "Advanced": "Advanced",
    "Toolbar group": "Toolbar group",
    "Basic style": "Basic style",
    "Extended style": "Extended style",
    "Text alignment": "Text alignment",
    "Clipboard": "Clipboard",
    "Font style": "Font style",
    "Paragraph": "Paragraph",
    "Document": "Document",
    "History": "History",
    "Accordion": "Accordion",
    "Code": "Code",
    "Anchor": "Anchor",
    "Text direction": "Text direction",
    "Link": "Link",
    "List": "List",
    "Preview": "Preview",
    "Table": "Table",
    "Visual aid": "Visual aid",
    "Media": "Media",
    "Utility": "Utility",
    "Emoticon": "Emoticon",
    "Removal": "Removal",
    "Advanced groups": "Advanced groups",
    "Button": "Button",
    "Button Type": "Button Type",
    "Custom toolbar": "Custom toolbar",
    "File": "File",
    "Edit": "Edit",
    "Insert": "Insert",
    "View": "View",
    "Format": "Format",
    "Tools": "Tools",
    "Help": "Help",
    "Custom menubar": "Custom menubar"
}
