{
    "Shows vertical timeline with events": "Shows vertical timeline with events",
    "Data source": "Data source",
    "Title": "Title",
    "Description": "Description",
    "Time Indication": "Time Indication",
    "Data Source": "Data Source",
    "Custom Visualization": "Custom Visualization",
    "Enables free to model timeline.": "Enables free to model timeline.",
    "Icon": "Icon",
    "If no icon is configured, a circle will be rendered.": "If no icon is configured, a circle will be rendered.",
    "Group Events": "Group Events",
    "Shows a header between grouped events based on event date.": "Shows a header between grouped events based on event date.",
    "Group Attribute": "Group Attribute",
    "Will be used for grouping events, as a group header value. If events have no date time value, use \"Unscheduled events placement\" to control rendering.": "Will be used for grouping events, as a group header value. If events have no date time value, use \"Unscheduled events placement\" to control rendering.",
    "Group by": "Group by",
    "Group events based on day, month or year.": "Group events based on day, month or year.",
    "Format": "Format",
    "Format group header with current language's format": "Format group header with current language's format",
    "Ungrouped events position": "Ungrouped events position",
    "Position in the list of events without a date and time": "Position in the list of events without a date and time",
    "General": "General",
    "Content of the icon": "Content of the icon",
    "Group header": "Group header",
    "Content of the group header": "Content of the group header",
    "Content of the title": "Content of the title",
    "Event time": "Event time",
    "Content of the event time": "Content of the event time",
    "Content": "Content",
    "Content of the description": "Content of the description",
    "Custom": "Custom",
    "On click": "On click",
    "Events": "Events"
}
