{
    "Enable advanced options": "Enable advanced options",
    "Default value": "Default value",
    "Default start date": "Default start date",
    "Default end date": "Default end date",
    "Default filter": "Default filter",
    "Placeholder": "Placeholder",
    "Adjustable by user": "Adjustable by user",
    "General": "General",
    "Saved attribute": "Saved attribute",
    "Attribute used to store the last value of the filter.": "Attribute used to store the last value of the filter.",
    "Saved start date attribute": "Saved start date attribute",
    "Attribute used to store the last value of the start date filter.": "Attribute used to store the last value of the start date filter.",
    "Saved end date attribute": "Saved end date attribute",
    "Attribute used to store the last value of the end date filter.": "Attribute used to store the last value of the end date filter.",
    "Configurations": "Configurations",
    "On change": "On change",
    "Action to be triggered when the value or filter changes.": "Action to be triggered when the value or filter changes.",
    "Events": "Events",
    "Comparison button caption": "Comparison button caption",
    "Assistive technology will read this upon reaching the comparison button that triggers the filter type drop-down menu.": "Assistive technology will read this upon reaching the comparison button that triggers the filter type drop-down menu.",
    "Calendar button caption": "Calendar button caption",
    "Assistive technology will read this upon reaching the button that triggers the calendar.": "Assistive technology will read this upon reaching the button that triggers the calendar.",
    "Input caption": "Input caption",
    "Assistive technology will read this upon reaching the input element.": "Assistive technology will read this upon reaching the input element.",
    "Screen reader": "Screen reader",
    "Accessibility": "Accessibility"
}
