{
    "Carousel displaying images": "Carousel displaying images",
    "Data source": "Data source",
    "Content": "Content",
    "Data Source": "Data Source",
    "Pagination": "Pagination",
    "Navigation controls": "Navigation controls",
    "Auto play": "Auto play",
    "Delay": "Delay",
    "The amount of time to delay between automatically cycling an item (ms)": "The amount of time to delay between automatically cycling an item (ms)",
    "Infinite loop": "Infinite loop",
    "Animation": "Animation",
    "Display": "Display",
    "On click action": "On click action",
    "Events": "Events",
    "General": "General"
}
